{% load i18n %}
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock head_title %}</title>
   <link href='https://fonts.googleapis.com/css?family=Hanken Grotesk' rel='stylesheet'>
    <style>
        body {
            font-family: 'Hanken Grotesk';
            margin: 0;
            padding: 20px;
            background-color: #21222A;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 100px auto 0;
            background-color: #F1F1F1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .messages {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
    {% block extra_head %}{% endblock extra_head %}
</head>
<body>
    <div class="container">
        {% block body %}
            <div>
                <ul>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a></li>
                    {% else %}
                    {% endif %}
                </ul>
            </div>
            {% block content %}{% endblock content %}
        {% endblock body %}
        {% block extra_body %}{% endblock extra_body %}
    </div>
</body>
</html>
