{% extends 'login/navbar.html' %}
   # depending on where you locate that file

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href='https://fonts.googleapis.com/css?family=Hanken Grotesk' rel='stylesheet'>
    <title>Main Page</title>
    <style>
        body {
            background-color: #F1F1F1;
            }
        .container {
            max-width: 900px;
            margin: auto;
            padding: auto 15px;
        }

        .upload-module {
            font-family:'Hanken Grotesk';
            border: 3px solid #00056A;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: left;
            background-color: #DEE0E8;
            border-radius: 10px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .upload-module.resolved {
            background-color: rgba(168, 170, 179, 0.7);
        }

        select {
            margin-bottom: 10px;
            adding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            margin-right: 10px;
        }

        h4 {
            margin-top: 5px;
            text-align: left;
            text-weight: bold;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        h3 {
            text-align: left;
        }

        .sort-form {
            text-align: right;
            vertical-align: middle;
        }

        .sort {
            padding: 5px 12px;
            border: none;
            background-color: #2A313A;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
        }

        .sort:hover {
        background-color: #727A82;
        }

        .submit-button{
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
            padding: 10px 15px;
            border: none;
            background-color: #000338;
            color: #FFFFFF;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
        }

        .submit-button:hover {
        background-color: #0009A0;
        }

        .priority-image{
            position: flex;
            right: 10px;
            width: 130px;
            height: auto;
        }

    </style>
</head>
<body class="text-center">
    {% if user.is_authenticated %}
    <h4 class="display-3">Welcome, {{ user.first_name }}</h4>
    {% endif %}

    {% if not user.is_authenticated %}
    <h4 class="display-3">Anonymous Report</h4>
    {% endif %}
<button class="btn btn-dark submit-button" onclick="location.href='/submission'">Submit A Report</button>
    {% if user.is_authenticated %}
    <div class="container">
        <h4>Past Submissions</h4>
        <form class="sort-form" method="GET" action="" onchange="this.submit()">
            <label for="sort_by">Sort & Filter: </label>
            <select name="sort_by" id="sort_by">
                <option value="most_recent" {% if sort_by == 'most_recent' %}selected{% endif %}>Most Recent</option>
                <option value="not_yet_seen" {% if sort_by == 'not_yet_seen' %}selected{% endif %}>Not Yet Seen</option>
                <option value="priority" {% if sort_by == 'priority' %}selected{% endif %}>Priority (Highest to Lowest)</option>
                <option value="hide_resolved" {% if sort_by == 'hide_resolved' %}selected{% endif %}>Hide Resolved Reports</option>
            </select>
        </form>
        <ul>
            {% for file in user_uploaded_files %}
            <div class="upload-module {% if file.status == 'Resolved' %}resolved{% endif %}" onclick="window.location.href='{% url 'login:upload_detail' file.id %}'">
                <h3>{% if file.title != '' %} {{file.title}} {% else %} Report {% endif %}</h3>
                <p><span>Status: {{file.status}}</span></p>

                <p><span>Priority:
                  {% if file.status != "Resolved" %}
                    {% if file.priority == 1 %} <img class="priority-image" src="../../static/images/new-lowest.jpg">
                    {% elif file.priority == 2 %} <img class="priority-image" src="../../static/images/new-low.jpg">
                    {% elif file.priority == 3 %} <img class="priority-image" src="../../static/images/new-mod.jpg">
                    {% elif file.priority == 4 %} <img class="priority-image" src="../../static/images/new-high.jpg">
                    {% elif file.priority == 5 %} <img class="priority-image" src="../../static/images/new-highest.jpg">
                    {% endif %}
                {% else %}
                    {% if file.priority == 1 %} <img class="priority-image" src="../../static/images/res-lowest.jpg">
                    {% elif file.priority == 2 %} <img class="priority-image" src="../../static/images/res-low.jpg">
                    {% elif file.priority == 3 %} <img class="priority-image" src="../../static/images/res-mod.jpg">
                    {% elif file.priority == 4 %} <img class="priority-image" src="../../static/images/res-high.jpg">
                    {% elif file.priority == 5 %} <img class="priority-image" src="../../static/images/res-highest.jpg">
                    {% endif %}
                    {% endif %}
                </span></p>

                <p><span>User Comment: {{file.user_comment}}</span></p>
                <p>Admin Comment: {{file.admin_comment}}</p>
            </div>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</body>
</html>
{% endblock content %}

