<html lang="en">
<head>
    <title>Upload Detail</title>
    <link href='https://fonts.googleapis.com/css?family=Hanken Grotesk' rel='stylesheet'>
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 20px;
        color: #000338;
    }
    body {
    background-color: #21222A;
    }

    .upload-details{
        font-family:'Hanken Grotesk';
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        border-radius: 10px;
        background-color: #DEE0E8;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        color: #000338;
        font-size: 22px;
    }
    .back{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 5px 20px;
            border: none;
            background-color: #000338;
            color: #FFFFFF;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-weight: bold;
        }

    .resolve{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #000338;
            color: #FFFFFF;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-weight: bold;
    }
    .delete{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #505460;
            color: #FFFFFF;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-weight: bold;
    }
    .buttons {
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 8px;
        margin-right: 8px;
    }
    button:hover {
        transition: background .1s ease;
        background-color: #0009A0;
        cursor: pointer;
    }
    .user-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 8px;
        margin-right: 8px;
    }
    textarea {
            width: 80%;
            height: 100px;
            resize: vertical;
            border-radius: 8px;
        }
    .file-display img {
            max-height: 3%;
            width: auto;
    }

    .file-display embed[type="application/pdf"] {
            width: 100%;
            height: 300px;
    }

    .file-display iframe {
         width: 100%;
         height: 300px;
         background-color: #FFFF;
    }
    .h4{
         font-family: "Monaco", monospace;
    }
    .priority-container {
    display: flex;
    align-items: center;
    }

    .priority-image {
        width: 130px;
        height: auto;
    }

    .priority-label {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 10px;
        line-height: 1;
    }
    textarea {
            font-family: 'Hanken Grotesk';
            margin-top: 5px;
            width: 85%;
            height: 80px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000338;
        }
</style>


</style>
<body>
    <div class="upload-details">
        <h1>{{ uploaded_file.title }}</h1>
        <h3> Status: {{ uploaded_file.status }}</h3>
        <h3><span class="priority-container"><strong class="priority-label">Priority: </strong>
            {% if uploaded_file.priority == 1 %} <img class="priority-image" src="../../static/images/new-lowest.jpg">
            {% elif uploaded_file.priority == 2 %} <img class="priority-image" src="../../static/images/new-low.jpg">
            {% elif uploaded_file.priority == 3 %} <img class="priority-image" src="../../static/images/new-mod.jpg">
            {% elif uploaded_file.priority == 4 %} <img class="priority-image" src="../../static/images/new-high.jpg">
            {% elif uploaded_file.priority == 5 %} <img class="priority-image" src="../../static/images/new-highest.jpg">
            {% endif %}
        </span></h3>

        <h3>User Comment: {{ uploaded_file.user_comment }}</h3>
        {% if not user.is_staff %}
        <h3>Admin Comment: {{uploaded_file.admin_comment}}</h3>
        {% endif %}

        <h3>User Uploaded File: </h3>
        <div class="file-display">
            {% if uploaded_file.file.name|lower|slice:"-4:" == '.jpg' or file.file.name|lower|slice:"-5:" == '.jpeg' or file.file.name|lower|slice:"-4:" == '.png' %}
            <img src="{{ uploaded_file.file.url }}" alt="Image" style="max-width: 100%; height: auto;">
            {% elif uploaded_file.file.name|lower|slice:"-4:" == '.pdf' %}
            <embed src="{{ uploaded_file.file.url }}" type="application/pdf" width="100%" height="600px"/>
            {% elif uploaded_file.file.name|lower|slice:"-4:" == '.txt' %}
            <iframe src="{{ uploaded_file.file.url }}" style="width:100%; height:600px;" frameborder="0"></iframe>
            {% endif %}
        </div>
        {% if user.is_staff %}
        <div class="buttons">
            <form action="{% url 'login:admin_resolve' uploaded_file.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h3>Admin Comment</h3>
            <textarea name="comment" value="">{% if uploaded_file.admin_comment != "No comment yet" %}{{ uploaded_file.admin_comment }}{% endif %}</textarea>
            <button class="resolve" name="submit">Resolve</button>
        </form>
            <button class="back" onclick="location.href='{% url 'login:staffpage'%}'">Back</button>
           {% else %}
        <div class="user-buttons">
        <button class="back" onclick="location.href='{% url 'login:mainpage'%}'">Back</button>
        <form action="{% url 'login:delete' uploaded_file.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <button class="delete" name="submit" onclick="return confirm('Are you sure?')">Delete Report</button>
        </form>

                {% endif %}
        </div>
        </div>
    </div>
</body>
</html>
