<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Hanken Grotesk' rel='stylesheet'>
    <title>Report Submission</title>
    <style>
        body {
        background-color: #21222A;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #000338;
            font-family:'Hanken Grotesk';
        }
        form {
            font-family:'Hanken Grotesk';
            margin: 50px auto 0;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            background-color: #DEE0E8;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: #000338;
            font-size: 18px;
            font-weight: bold;
        }

        .submit{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #000338;
            color: #FFFFFF;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-weight: bold;
        }

        textarea {
            margin-top: 5px;
            width: 100%;
            height: 80px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000338;
            font-family: 'Hanken Grotesk';
        }

        select[name="priority"] {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            background-size: 12px 8px;
            color: #000338;
        }

        select[name="priority"]:hover {
            border-color: #000338;
        }
        input[name="title"] {
            margin-top: 5px;
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000338;
        }

    </style>
</head>
    <body>
        <form method="POST" enctype="multipart/form-data">
            <h1>What's Your Concern?</h1>
            {% csrf_token %}
            {{ form.as_p}}
            {{ upload_form.as_p}}
            {{ post_form.as_p}}
            <button class="submit" name="submit">Submit</button>
        </form>
    </body>
</html>